(1)
=====================================================
=====================================================
Employee Name : Hasan
Employee ID : 1
Employee Position : IT Officer
Employee Salary : 12000.0
=====================================================
=====================================================
(2)
=====================================================
=====================================================
Employee Name : Emdadul
Employee ID : 2
Employee Position : Cashier
Employee Salary : 12000.0
=====================================================
=====================================================
(3)
=====================================================
=====================================================
Employee Name : Pradip
Employee ID : 3
Employee Position : Manager
Employee Salary : 25000.0
=====================================================
=====================================================
(4)
=====================================================
=====================================================
Employee Name : Niloy
Employee ID : 4
Employee Position : Security Gaurd
Employee Salary : 8000.0
=====================================================
=====================================================
(5)
=====================================================
=====================================================
Employee Name : Abir
Employee ID : 5
Employee Position : Cleaner
Employee Salary : 2000.0
=====================================================
=====================================================
