(1)
=====================================================
=====================================================
Customer Name : Arnab
Customer Account Number : 1111
Customer Balance : 17000.0
=====================================================
=====================================================
(2)
=====================================================
=====================================================
Customer Name : Swadhin
Customer Account Number : 2222
Customer Balance : 1000.0
=====================================================
=====================================================
(3)
=====================================================
=====================================================
Customer Name : Laboni
Customer Account Number : 3333
Customer Balance : 5199.0
=====================================================
=====================================================
(4)
=====================================================
=====================================================
Customer Name : Ehtimum
Customer Account Number : 4444
Customer Balance : 30000.0
=====================================================
=====================================================
(5)
=====================================================
=====================================================
Customer Name : Nipa
Customer Account Number : 5555
Customer Balance : 4500.0
=====================================================
=====================================================
(6)
=====================================================
=====================================================
Customer Name : Abid
Customer Account Number : 9999
Customer Balance : 7000.0
=====================================================
=====================================================
(7)
=====================================================
=====================================================
Customer Name : aaaa
Customer Account Number : 8888
Customer Balance : 99776.0
=====================================================
=====================================================
(8)
=====================================================
=====================================================
Customer Name : aaa
Customer Account Number : 121
Customer Balance : 2222.0
=====================================================
=====================================================
